<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entry"
            android:icon="@drawable/baseline_check_box_black_24dp"
            android:title="@string/menu_entry" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/baseline_list_alt_black_24dp"
            android:title="@string/menu_view" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/baseline_search_black_24dp"
            android:title="@string/menu_search" />
    </group>
</menu>